include "application"
# Required env vars for docker container:  MONGO_URI , DOMAIN , REDIS_HOST , HTTP_PROTOCOL

mongo.uri = ${?MONGO_URI}"?appName=lila-ws"
study.mongo.uri = ${mongo.uri}
redis.uri = "redis://"${?REDIS_HOST}
csrf.origin = ${?HTTP_PROTOCOL}"://"${?DOMAIN}